@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	outline: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
}

:root {
	--bg-intro: hsl(217, 28%, 15%);
	--main-color: hsl(218, 28%, 13%);
	--bg-footer: hsl(216, 53%, 9%);
	--bg-testimonial: hsl(219, 30%, 18%);

	--cyan: hsl(176, 68%, 64%);
	--cyan-gradient: linear-gradient(134.79deg, #34a0cd 100%, #63e1d9 -42.11%);
	--blue: hsl(198, 60%, 50%);
	--blue-gradient: linear-gradient(134.79deg, #63e1d9 -42.11%, #34a0cd 100%);
	--light-red: hsl(0, 100%, 63%);

	--white: hsl(0, 0%, 100%);
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1.4rem;
	color: var(--white);
}

header {
	width: 100%;
	background-color: var(--bg-intro);
	padding: 5rem 10rem;
	display: flex;
	justify-content: space-between;
}
.header-logo {
	width: 20rem;
}
.header-logo img {
	width: 100%;
}
nav {
	width: 30rem;
	display: flex;
	justify-content: space-between;
}
nav a {
	color: var(--white);
	font-size: 2rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	transition: all 0.5s ease;
	opacity: 0.6;
}
nav a:hover {
	opacity: 1;
	text-decoration: underline;
}

.hero {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-intro);
	background-image: url(images/bg-curvy-desktop.svg);
	background-repeat: no-repeat;
	background-size: 100vw 50vh;
	background-position: bottom;
	padding-bottom: 5rem;
}
.hero-img {
	width: 70rem;
}
.hero-img img {
	width: 100%;
}
.hero-text {
	text-align: center;
	max-width: 70rem;
}
.hero-text h1 {
	font-size: 4rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	margin-bottom: 3rem;
}
.hero-text p {
	font-size: 1.6rem;
	padding: 0 3rem;
	margin-bottom: 3rem;
}
.hero-text button,
.cta-wrapper form button {
	width: 25rem;
	height: 5rem;
	border-radius: 5rem;
	border: none;
	background-color: var(--blue);
	color: var(--white);
	font-size: 1.6rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	cursor: pointer;
	transition: all .5s ease;
}
.hero-text button:hover,
.cta-wrapper form button:hover {
	background-color: var(--cyan);
}

main {
	background-color: var(--main-color);
	width: 100%;
}

.options {
	text-align: center;
	padding: 9rem 40rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5rem;
}

.option {
	margin: 0 auto;
	max-width: 36rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.option-img {
	height: 8.5rem;
}

.option-img img {
	height: 100%;
}
.option h3 {
	font-size: 1.9rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	padding: 3rem 0 1rem 0;
}
.option p {
	line-height: 1.5;
}

.productivity {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-left: 9rem;
	padding-right: 9rem;
	/* gap: 3rem; */
}
.productivity-img img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.productivity-text h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 4rem;
	max-width: 38rem;
	padding-bottom: 1.3rem;
}
.productivity-text p {
	max-width: 55rem;
	padding-bottom: 1.5rem;
}
.productivity-link {
	font-size: 1.6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 18rem;
	padding-bottom: .2rem;
	border-bottom: .1rem solid var(--cyan);
	transition: all .5s ease;
}
.productivity-link a {
	color: var(--cyan);
}
.productivity-link img {
	width: 2.5rem;
}
.productivity-link:hover {
	filter: brightness(200%);
}

.reviews {
	display: flex;
	flex-direction: row;
	gap: 2.5rem;
	padding-left: 5rem;
	padding-right: 5rem;
	position: relative;
	margin: 0 auto;
	margin-top: 15rem;
	padding-top: 2rem;
	max-width: 140rem;
}

.reviews::before {
	content: "";
	background-image: url(images/bg-quotes.png);
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	height: 5rem;
	width: 5rem;
	position: absolute;
	top: -1.3rem;
	left: 3.5rem;
	z-index: 1;
}

.review {
	background: var(--bg-testimonial);
	border-radius: .5rem;
	box-shadow: .2rem .2rem 1rem rgba(0, 0, 0, .3);
	padding: 2.2rem 1.8rem;
	z-index: 2;
}
.review p {
	font-size: 1.3rem;
	padding-bottom: 2rem;
}
.review-details {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.review-details img {
	border-radius: 50%;
	width: 7rem;
}
.info {
	display: flex;
	flex-direction: column;
}
.name {
	display: block;
	font-size: 1.5rem;
	font-weight: 700;
	padding-bottom: .5rem;
}
.title {
	font-size: 1.2rem;
	opacity: .5;
}
.cta {
	margin-top: 10rem;
}

.cta-wrapper {
	background-color: var(--bg-intro);
	border-radius: .8rem;
	box-shadow: .4rem .4rem 1.6rem rgba(0, 0, 0, .3);
	padding: 2.5rem 1.5rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 85rem;
	text-align: center;
	transform: translateY(50%);
}
.cta-wrapper h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 4rem;
	padding-bottom: 2rem;
}
.cta-wrapper p {
	margin: 0 auto;
	max-width: 63rem;
	padding-bottom: 2rem;
}
.cta-wrapper form {
	width: 100%;
	display: flex;
	gap: 1.5rem;
	padding-left: 3.5rem;
	padding-right: 3.5rem;
}
.cta-wrapper form input {
	width: 100%;
	background: white;
	border-radius: 5rem;
	color: gray;
	font-size: 1.6rem;
	padding-top: .9rem;
	padding-bottom: .9rem;
	padding-left: 2rem;
	text-align: left;
}

footer {
	background-color: var(--bg-footer);
	width: 100%;
	padding: 20rem 10rem 3rem 10rem;
}
.footer-logo {
	width: 100%;
	padding-bottom: 3rem;
}
.footer-logo img {
	width: 20rem;
}
.footer-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	margin: 0 auto;
}
.location {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 2rem;
	line-height: 1.5;
	flex: 0 1 30rem;
}
.contact-list {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.contact-list li {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.footer-links-wrapper {
	display: flex;
	justify-content: space-evenly;
	gap: 5rem;
}
.footer-links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-links li a {
	color: var(--white);
	font-size: 1.6rem;
	transition: all 0.5s ease;
}
.footer-links li a:hover {
	color: var(--cyan);
}
.social {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.social a i {
	border-radius: 50%;
	color: var(--white);
	cursor: pointer;
	font-size: 2rem;
	transition: all .2s ease-in-out;
	border: 2px solid var(--white);
	padding: 1rem;
}

.social a i:hover {
	color: var(--cyan);
	border: 2px solid var(--cyan);
}

@media (max-width: 1536px) {
	.options {
		padding: 9rem 20rem;
	}
}
@media (max-width: 1024px) {
	.options {
		padding: 10rem;
	}
	.location {
		gap: 1rem;
		flex: 0 1 20rem;
	}
	.social a i {
		border-radius: 50%;
		color: var(--white);
		cursor: pointer;
		font-size: 1.4rem;
		padding: .5rem;
	}
}
@media (max-width: 960px) {
	.hero-img {
		width: 50rem;
	}
	.options {
		padding: 7rem;
	}
	.productivity {
		gap: 3rem;
	}
}
@media (max-width: 800px) {
	header {
		padding: 5rem;
	}
	.options {
		padding: 10rem 2rem;
		gap: 2rem;
	}
	.option {
		margin: 2rem auto;
	}
	.option-img {
		height: 6.5rem;
	}
	.productivity-text h2 {
		font-size: 3rem;
	}
	.cta-wrapper {
		max-width: 70rem;
	}
	footer {
		padding: 20rem 10rem 3rem 10rem;
	}
	.footer-wrapper {
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 10rem;
	}
}
@media (max-width: 768px) {
	.option {
		max-width: 30rem;
	}
	.productivity-link {
		font-size: 1.3rem;
		width: 15rem;
	}
	.productivity-link img {
		width: 1.8rem;
	}
	.review-details img {
		width: 4rem;
	}
	.name {
		font-size: 1.3rem;
	}
}

@media (max-width: 720px) {
	.header-logo {
		width: 15rem;
	}
	.hero-img,
	.productivity-img img {
		width: 50rem;
	}
	.hero-text h1 {
		font-size: 3rem;
		padding: 0 5rem;
	}
	.hero-text p {
		font-size: 1.5rem;
		padding: 0 10rem;
	}
	.productivity {
		flex-direction: column;
	}
	.productivity-text h2 {
		margin-top: 3rem;
		max-width: 50rem;
	}
	.reviews {
		flex-wrap: wrap;
	}
	.cta {
		margin-top: 5rem;
	}
	.cta-wrapper {
		max-width: 90%;
	}
	.cta-wrapper h2 {
		font-size: 3rem;
	}
	.cta-wrapper p {
		font-size: 1.3rem;
	}
	.cta-wrapper form input {
		width: 80%;
		font-size: 1.4rem;
	}
	.cta-wrapper form button {
		font-size: 1.4rem;
	}
}

@media (max-width: 600px) {
	.hero-img {
		width: 40rem;
	}
	.productivity-img img {
		max-width: 40rem;
	}
	footer {
		padding: 20rem 5rem 3rem 5rem;
	}
}
@media (max-width: 540px) {
	.header-logo {
		width: 10rem;
	}
	.hero {
		background-image: url(images/bg-curvy-mobile.svg);
	}
	nav {
		width: 20rem;
	}
	nav a {
		font-size: 1.6rem;
	}
	.cta {
		margin-top: 0rem;
	}
	.cta-wrapper form {
		flex-direction: column;
	}
	.cta-wrapper form input {
		width: 100%;
		font-size: 1.6rem;
	}
	.cta-wrapper form button {
		width: 100%;
		font-size: 1.6rem;
	}
	.footer-wrapper {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 4rem;
	}
	.location {
		flex: 0 1 5rem;
	}
	.footer-links-wrapper {
		flex-direction: column;
	}
	.social {
		width: 100%;
	}
}

@media (max-width: 480px) {
	header {
		padding: 3rem;
	}
	.hero-img {
		width: 35rem;
	}
	.productivity-img img {
		max-width: 35rem;
	}
	.hero-text h1 {
		font-size: 2rem;
		padding: 0 2rem;
		margin-top: 2rem;
	}
	.hero-text p {
		font-size: 1.4rem;
		padding: 0 5rem;
	}
	.productivity-text h2 {
		max-width: 100%;
		font-size: 2rem;
	}
	.productivity {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	footer {
		padding: 20rem 3rem 3rem 3rem;
	}
}

@media (max-width: 375px) {
	header {
		gap: 2rem;
	}
	.header-logo {
		width: 7rem;
	}
	nav {
		width: 17rem;
	}
	nav a {
		font-size: 1.4rem;
	}
	.hero-img {
		width: 30rem;
	}
	.hero-text h1 {
		padding: 0 4rem;
	}
	.hero-text p {
		padding: 0 3rem;
	}
	.options {
		padding: 5rem 2rem;
	}
	.productivity-img img {
		max-width: 30rem;
	}
	.productivity-text h2 {
		font-size: 1.8rem;
	}
	.productivity-text p {
		font-size: 1.3rem;
	}
	.reviews {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	.cta-wrapper {
		padding: 2.5rem 1rem;
	}
	.cta-wrapper h2 {
		font-size: 2rem;
	}
	.cta-wrapper form {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 320px) {
	html {
		font-size: 55%;
	}
}
@media (max-width: 240px) {
	nav {
		width: auto;
		flex-direction: column;
		gap: 1rem;
	}
	.hero-img {
		width: 20rem;
	}
	.hero-text h1 {
		padding: 0 1rem;
	}
	.hero-text p {
		padding: 0 1rem;
	}
	.hero-text button,
	.cta-wrapper form button {
		width: 20rem;
		height: 5rem;
	}
	.productivity-img img {
		max-width: 20rem;
	}
	.footer-logo img {
		width: 15rem;
	}
}
